.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas: "nav main";
    gap: 2rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.content {
    margin-top: 250px;
    /*max-width: 1920px;*/
    /*width: 100%;*/
    align-self: center;
}

.wipe {
    z-index: 50;
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 0;
    background-color: var(--secondary-main);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 96px;
    font-weight: 900;
    stroke: var(--primary-main);
    stroke-width: 2;
    height: 100px;
    width: 100%;
    fill: var(--primary-main);
    fill-opacity: 0;
}
